
* {
  margin: 0;
  padding: 0;
}

.clear {
    clear: both;
}

body {
  font-size: 14px;
  line-height: 1.4em;
  font-family: 'Lucida Grande', sans-serif;
  color: #333;
}

#container {
  margin: 10px 5%;
}

#main {
  float: left;
  width: 70%;
  max-width: 800px;
}

#side {
  float: left;
  width: 30%;
  max-width: 430px;

  .aside {
    margin: 10px 0;

    h4 {
      border-bottom: 1px solid #000000;
      margin-bottom: 5px;
      padding-bottom: 3px;
    }

    dt {
      font-weight: bold;
    }
  
    dd {
      margin-bottom: 10px
    }
  }

  .author {
    img.headshot {
      width: 150px;
      border: 1px solid #000000;
      float:right;
    }
  }
}

#footer {
  .clear;
  text-align: center;
  font-size: 80%;
}

.article {
  margin-right: 20px;
  h1.title {
    border-bottom: 1px solid #000000;
    margin: 10px 0 5px 0;
    padding-bottom: 3px;
  }

  ul.info {
    padding: 10px 20px 10px 0;
    list-style: none;
    float: left;
    
    li {
      line-height: 2.8em;
    }
  }
  
  .date {
    margin-bottom: 15px;
  }

  p {
    margin: 10px 0 10px 0;
  }
}

a {
  text-decoration: none;
}